<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
    body{
       
   body <style="font-family: 'work sans', Arial, sans-serif;"/>
    }
    h1 {
            /* shorthand font 
            
            - font-style -> font-weight-> font-size-> font-family-> */
            /*font-family: <body style="font-family: Arial, Helvetica, sans-serif;">;
            font-weight: bolder;
            font: size 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', sans-serif}

            h2{
            font: bold 2em 'work sans';
            }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus omnis enim est corporis, cumque neque impedit saepe iure culpa voluptatibus sunt vel veniam cum dignissimos accusantium aut qui eveniet delectus?</p>
    <h2>subitítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque rem, ipsam, eaque amet incidunt in mollitia dolorum, pariatur atque minus? Aspernatur rerum velit assumenda dolores totam eius sed minima.</p>
</body>
</html>