<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        h6 {
            height: 7px;
            color: aliceblue;
           text-align: center;
           font-size: 10px; 
           border: 11px;
           padding: 10px;
           border-style: none;
           border-color: rgb(46, 24, 24);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            padding: 10px;
            border-width: 10px;
            border-color: black;
            border-style: ridge;
            background-color: rgb(255, 255, 255);
        }

        main {
            background-color: rgb(255, 255, 255);
           border-style:dashed ;
           padding: 10px;
           margin: 10px;
           border-radius: 10px 40px;
        }

        article > aside {
            background-color: rgb(0, 0, 0);
            padding: 5px;
        }

        nav {
            background-color: rgb(80, 79, 79);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.425);
        }

        #pd {
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            border-style: ridge;
            padding: 10px;
            border-color: black;
            border-width: 5px;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <h6 id="ruim">assista é muito ruim</h6>
        </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>nóticia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloribus quas delectus, alias corrupti nulla modi voluptates illo commodi ab, aut cumque sint repudiandae saepe tempora sit repellendus minima repellat.</p>
<p>artigo escrito por Joze da silva</p>
    </article>
    <article>

    </article>
</section>
    </main>
    <footer>
<p id="pd">desenvolvido pelo caio costa ottoni</p>
    </footer>
    <div id="bola"></div>
</body>
</html>