<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERÇONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::   = peseudo-element
        >   = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

a{
    color:red;
    text-decoration: none;
    font-weight: bold;
}  

a:hover {
    color: black;
    text-decoration: underline;
}

a:active {
    color: yellow;
}

a:visited {
    color: rgb(139, 0, 0);
}

a::before {
    content: '☠ ';
}


a::after {
    content: ' ☠';
    text-decoration: none;
    font-weight: normal;
    color: rgb(175, 53, 53);
}
    </style>
</head>
<body>
    <h1>perçonalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.gthub.io">repositoriogith</a></li>
        <li><a href="https://yotube.com/cursoemvideo/">canal do yotube</a></li>
        <li><a href="httpts://www.cursoemvideo.com">site do curso em video</a></li>
    </ul>
</body>
</html>