<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Updock & display=swap');
        
        body {
            font-family: 'Coming Soon', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Updock', 'Courier New';
            font-size: 3em;
        }

        h2{
            font-family:'Coming Soon', cursive;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex amet, repudiandae adipisci reiciendis dolores quas iste unde impedit? Accusantium fuga similique sit perferendis nesciunt iure consequatur unde reiciendis voluptate!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, optio eius. Culpa in, totam omnis ipsam harum natus inventore exercitationem possimus repudiandae tenetur nihil mollitia iure hic vitae, esse numquam.</p>
</body>
</html>