<!DOCTYPE html>
<html lang="pt0br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-image: url(imagem/minhas.jpg);
            background-position: left,center;
            background-repeat: repeat;
            background-size: -10px;
        }

        tr.linha02 {
            background-image:url(imagem/rj\ bandeira.png) ;
            background-position: center;
            background-size: -10px;
        }

        tr.linha03 {
            background-image: url(imagem/sp\ bandeira.png);
            background-repeat: center;
            background-size: -10px;
        }

        tr.linha04 {
            background-image: url(imagem/brasil.png);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>minnha primeira tabela</h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha02">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha03">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha04">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>